# pom-to-badges

./: CODEOWNERS  LICENSE.md  Makefile  README.md  action.docker.yml  action.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish-action-artifact.yml  sync-major-release.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/dev/hagastua/action/pomtobadges/: DependencySpec.kt  DependencySpecs.kt  MavenPomUtils.kt  PomToBadgesAction.kt
src/test/kotlin/dev/hagastua/action/pomtobadges/: PomToBadgesActionHappyTest.kt
src/test/kotlin/dev/hagastua/action/pomtobadges/testdata/: BeanAlternatives.kt
src/test/resources/: test-dependencies-spec.json  test-pom.xml
